#main-container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#p2 {
    font-size: 20px;
    color: blue;
}

#start, #quit {
    margin-bottom: 48px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

#game-grid {
    display: grid;
    width: 93.75%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(10, 30px) 20px;
}

#base {
    height: 20px;
    border-radius: 10px;
    background-color: #5C1F00;
    grid-column: 1 / span 3;
    grid-row: 12 / auto;
}

.rod {
    height: 400px;
    width: 20px;
    border-radius: 10px;
    background-color: #5C1F00;
    grid-row: 1 / span 12;
    justify-self: center;
}

#left {
    grid-column: 1 / auto;
}

#mid {
    grid-column: 2 / auto;
}

#right {
    grid-column: 3 / auto;
}

.disk {
    height: 30px;
    border-radius: 12px;
    justify-self: center;
    z-index: 2;
}

#d0 {
    grid-column: 1 / auto;
    grid-row: 11 / auto;
    width: 100%;
    background-color: #FF4D4D;
}

#d1 {
    grid-column: 1 / auto;
    grid-row: 10 / auto;
    width: 91.25%;
    background-color: #99FF66;
}

#d2 {
    grid-column: 1 / auto;
    grid-row: 9 / auto;
    width: 82.5%;
    background-color: #33CCFF;
}

#d3 {
    grid-column: 1 / auto;
    grid-row: 8 / auto;
    width: 73.75%;
    background-color: yellow;
}

#d4 {
    grid-column: 1 / auto;
    grid-row: 7 / auto;
    width: 65%;
    background-color: orange;
}

#d5 {
    grid-column: 1 / auto;
    grid-row: 6 / auto;
    width: 56.25%;
    background-color: #99FFCC;
}

#d6 {
    grid-column: 1 / auto;
    grid-row: 5 / auto;
    width: 47.5%;
    background-color: violet;
}

#d7 {
    grid-column: 1 / auto;
    grid-row: 4 / auto;
    width: 40%;
    background-color: #33ADAD;
}

#d8 {
    grid-column: 1 / auto;
    grid-row: 3 / auto;
    width: 32.5%;
    background-color: #A37547;
}

#d9 {
    grid-column: 1 / auto;
    grid-row: 2 / auto;
    width: 25%;
    background-color: #CCCCCC;
}

#movements {
    font-size: 30px;
    font-family: Verdana, sans-serif;
}